# HupunSDK

./: .gitignore  HupunSDK.sln
HupunSDK/: HupunClient.cs  HupunConfig.cs  HupunSDK.csproj  IHupunClient.cs
HupunSDK.Common/: DateTimeHelper.cs  HupunSDK.Common.csproj
HupunSDK.Common/Extend/: DateTimeExtend.cs  DictionaryExtend.cs  StringExtend.cs
HupunSDK.Core/: BaseClient.cs  BaseConfig.cs  BaseRequest.cs  BaseResponse.cs  HupunSDK.Core.csproj  IBaseClient.cs  IClient.cs  IRequest.cs
HupunSDK/Config/: hupunConfig.json
HupunSDK/Extend/: DictionaryExtend.cs  StringExtend.cs
HupunSDK/Models/: Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  SaleOrder.cs  Sku.cs
HupunSDK/Request/: HupunRequest.cs  ItemsOpenRequest.cs  SaleErpExchangesRequest.cs  TradesErpStatusRequest.cs  TradesOpenRequest.cs
HupunSDK/Response/: HupunResponse.cs  ItemsOpenResponse.cs  SaleErpExchangesResponse.cs  TradesErpStatusResponse.cs  TradesOpenResponse.cs
HupunTest/: HupunSDK.Test.csproj  Program.cs
