<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>万里牛开放平台SDK</Description>
    <PackageProjectUrl>https://github.com/MicroHeartWangZheng/HupunSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MicroHeartWangZheng/HupunSDK</RepositoryUrl>
    <Version>1.0.11</Version>
    <Authors>MicroHeart</Authors>
    <Company>None</Company>
    <Product>None</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HupunSDK.Common\HupunSDK.Common.csproj" />
    <ProjectReference Include="..\HupunSDK.Core\HupunSDK.Core.csproj" />
  </ItemGroup>

</Project>
