<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HupunSDK.Core\HupunSDK.Core.csproj" />
    <ProjectReference Include="..\HupunSDK\HupunSDK.csproj" />
  </ItemGroup>

</Project>
